In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('processed.cleveland.data', header=None)

In [4]:
df.head()

     0    1    2      3      4    5    6      7    8    9    10   11   12  13
0  63.0  1.0  1.0  145.0  233.0  1.0  2.0  150.0  0.0  2.3  3.0  0.0  6.0   0
1  67.0  1.0  4.0  160.0  286.0  0.0  2.0  108.0  1.0  1.5  2.0  3.0  3.0   2
2  67.0  1.0  4.0  120.0  229.0  0.0  2.0  129.0  1.0  2.6  2.0  2.0  7.0   1
3  37.0  1.0  3.0  130.0  250.0  0.0  0.0  187.0  0.0  3.5  3.0  0.0  3.0   0
4  41.0  0.0  2.0  130.0  204.0  0.0  2.0  172.0  0.0  1.4  1.0  0.0  3.0   0

In [8]:
df2 = pd.read_csv('switzerland.data')
df2.head()

         3001 0 65 1 1 1 1
0    -9 4 115 0 0 -9 -9 -9
1       0 -9 -9 0 1 9 85 0
2    1 1 0 1 12 8.3 -9 100
3  93 56 185 80 115 70 1 0
4    0 2 -9 -9 -9 -9 -9 -9